# java

./: README.md
font_end/jquery/: jquery 最新版框架.rar
projects/eclipse_space/ch1.helloworld/: .project  pom.xml
projects/eclipse_space/ch1.helloworld/src/main/java/com/bee/sample/ch1/: Ch1Application.java
projects/eclipse_space/ch1.helloworld/src/main/java/com/bee/sample/ch1/controller/: FileAction.java  HelloworldController.java  IndexAction.java
projects/eclipse_space/ch1.helloworld/src/main/java/com/bee/sample/ch1/rest/: UserReditRestController.java
projects/eclipse_space/ch1.helloworld/src/main/java/com/bee/sample/ch1/vo/: User.java
projects/eclipse_space/ch1.helloworld/src/main/resources/templates/: userInfo.ftl
projects/eclipse_space/ch1.helloworld/src/main/resources/templates/beetl/: userInfo.btl
projects/eclipse_space/ch1.helloworld/src/main/resources/templates/ftl/: userInfo.ftl
projects/eclipse_space/demo1/: pom.xml
projects/eclipse_space/microservice-consumer-movie/: .project  pom.xml
projects/eclipse_space/microservice-consumer-movie/src/main/java/com/yu/: ConsumerMovieApplication.java
projects/eclipse_space/microservice-consumer-movie/src/main/java/com/yu/controller/: MovieController.java
projects/eclipse_space/microservice-consumer-movie/src/main/java/com/yu/vo/: User.java
projects/eclipse_space/microservice-consumer-movie/src/main/resources/: application.yml
projects/eclipse_space/microservice-discovery-erureka/: .project  pom.xml
projects/eclipse_space/microservice-discovery-erureka/src/main/java/com/yu/: EurekaApplication.java
projects/eclipse_space/microservice-discovery-erureka/src/main/resources/: application.yml
projects/eclipse_space/microservice-provider-user/: .project  pom.xml
projects/eclipse_space/microservice-provider-user/src/main/java/com/yu/: ProviderUserApplication.java
projects/eclipse_space/microservice-provider-user/src/main/java/com/yu/bo/: User.java
projects/eclipse_space/microservice-provider-user/src/main/resources/: application.yml
projects/eclipse_space/microservice-simple-consumer-movie/: .project  pom.xml
projects/eclipse_space/microservice-simple-consumer-movie/src/main/java/com/yu/: ConsumerMovieApplication.java
projects/eclipse_space/microservice-simple-consumer-movie/src/main/java/com/yu/controller/: MovieController.java
projects/eclipse_space/microservice-simple-consumer-movie/src/main/resources/: application.yml
projects/eclipse_space/microservice-simple-provider-user/: pom.xml
projects/eclipse_space/microservice-simple-provider-user/src/main/java/com/yu/: ProviderUserApplication.java
projects/eclipse_space/microservice-simple-provider-user/src/main/java/com/yu/controller/: UserController.java
projects/eclipse_space/microservice-simple-provider-user/src/main/java/com/yu/dao/: UserRepository.java
projects/eclipse_space/microservice-simple-provider-user/src/main/resources/: data.sql
projects/eclipse_space/microservice-simple-provider-user/src/main/resources/sql/: data.sql
projects/eclipse_test_space/vvbs/: .project  pom.xml
projects/eclipse_test_space/vvbs/src/main/java/haoran/action/: UserAction.java
projects/eclipse_test_space/vvbs/src/main/java/haoran/dao/: IUserDao.java  UserDaoImpl.java
projects/eclipse_test_space/vvbs/src/main/java/haoran/entity/: UserInfo.java
projects/eclipse_test_space/vvbs/src/main/java/haoran/service/: IUserService.java  UserServiceImpl.java
projects/eclipse_test_space/vvbs/src/main/resources/: applicationContext.xml  struts.xml
projects/eclipse_test_space/vvbs/src/main/webapp/: index.jsp  index1.jsp
projects/eclipse_test_space/vvbs/src/main/webapp/WEB-INF/: web.xml
projects/eclipse_test_space/vvbs/src/main/webapp/content/: index.jsp
utils/eclipse-plugins/: 插件安装指南.txt
utils/git_svn_installbag/: Apache-Subversion-1.9.7.rar
utils/rabbitmp_windows/: 安装说明.txt
