 <div class="row">
    <div class="col-xs-12">
        <div class="row">
            <div class="col-xs-12">
                <h3>通过Person Service保存person</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="row" ng-if="errorMessage != ''">
                    <div class="col-xs-12">
                        <p class="bg-danger text-center">
                            <span ng-bind="errorMessage"></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="personName" ng-model="personName" placeholder="填写名字">
                    </div>
                    <div class="form-group" ng-if="people != ''">
                        <div ng-repeat="person in people">
                        	<label>id:{{person.id}},name:{{person.name}}</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-default" ng-click="getMessageResponse(personName)">保存</button>
                </form>
            </div>
           
        </div>
    </div>
</div>
