<html>
<head>
	<title>soapui has moved!</title>
	<meta http-equiv="refresh" content="2;url=http://www.soapui.org">
	</head>
	<body>
	
	<table width="100%" height="100%"><tr><td align="center" valign="middle">
	
	<table width="340" height="183" style="border-color: cccccc; border-width: 1px; border-style: solid">
	<tr><td width="100%" height="100%" align="center" valign="middle">
		<p align="center" style="color: 333333; font-family: Verdana; font-size: 11px; letter-spacing: 1px; line-height: 13px">
		soapui is available at<br/><br/><a href="http://www.soapui.org">http://www.soapui.org</a>,<br/><br/>you will be redirected there shortly!</p>
	</td></tr></table>
	</td></tr></table>

	</body>
	</html>