<table cellpadding="0" cellspacing="0">
      <tr><td style="margin: 0px; padding-bottom: 3px; color: #900; border-bottom: 1px solid #FFDEA5;"><a name="Working_with_Attachments___Inline_Files"></a><h2>Working with Attachments / Inline Files</h2></td>
      <td class="section" valign="bottom" style="text-align: right; border-bottom: 1px solid #FFDEA5;" >
      <span style="margin: 0px; padding-bottom: 3px; color: #900;" onmouseover="showSubsections()">
      <b>subsections</b>
      </span>
      <div id="subSections" style="visibility:hidden; position: fixed; left: 900px; width: 140px; background: white" 
      onmouseover="inSubSections()">
      <table cellpadding="0" cellspacing="0"><tr><td style="text-align: left; border: 1px solid #FFDEA5;">Hej</td></tr>
      <tr><td style="text-align: left; border: 1px solid #FFDEA5;">P�</td></tr>
      <tr><td style="text-align: left; border: 1px solid #FFDEA5;">Dig</td></tr>
      
      </table>